{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Import Google Fonts */\
@import url('https://fonts.googleapis.com/css2?family=Graduate&family=University+of+California&display=swap');\
\
/* Base Styles */\
body \{\
    font-family: 'University of California', sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #F4F4F4;\
    color: #043C1C;\
\}\
\
header \{\
    background-color: #043C1C;\
    color: #E0B84D;\
    text-align: center;\
    padding: 1em 0;\
\}\
\
header h1, header h2 \{\
    font-family: 'Graduate', sans-serif;\
    margin: 0;\
\}\
\
nav \{\
    background-color: #0C542C;\
    padding: 1em;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
    margin: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 1em;\
\}\
\
nav ul li a \{\
    color: #E0B84D;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
nav ul li a:hover \{\
    text-decoration: underline;\
\}\
\
main .container \{\
    padding: 2em;\
\}\
\
section \{\
    margin-bottom: 2em;\
\}\
\
footer \{\
    background-color: #043C1C;\
    color: #E0B84D;\
    text-align: center;\
    padding: 1em 0;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
\
footer a \{\
    color: #E0B84D;\
    text-decoration: none;\
\}\
\
footer a:hover \{\
    text-decoration: underline;\
\}\
}