{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html> <html lang="fr"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>SCO'LIDAIRE - Lutter contre la pr\'e9carit\'e9 \'e9tudiante</title> <link rel="stylesheet" href="css/styles.css"> <link href="https://fonts.googleapis.com/css2?family=Graduate&family=University+of+California&display=swap" rel="stylesheet"> </head> <body> <header> <div class="container"> <h1>SCO'LIDAIRE</h1> <h2>Lutter contre la pr\'e9carit\'e9 \'e9tudiante</h2> </div> </header> <nav> <ul> <li><a href="#about">\'c0 propos</a></li> <li><a href="#learnquest">LearnQuest</a></li> <li><a href="#impact">Impact Social</a></li> <li><a href="#contact">Contact</a></li> </ul> </nav> <main> <section id="about"> <div class="container"> <h2>\'c0 propos de nous</h2> <p>Notre mission est de lutter contre la pr\'e9carit\'e9 \'e9tudiante et la d\'e9scolarisation en offrant des solutions \'e9ducatives innovantes.</p> <p>Nos services incluent le soutien scolaire, l'aide financi\'e8re, et l'accompagnement administratif.</p> <p><strong>Implantation :</strong> 68 rue Paul Duez, Lille.</p> </div> </section> <section id="learnquest"> <div class="container"> <h2>LearnQuest</h2> <p>LearnQuest est une application r\'e9volutionnaire qui utilise l'IA pour transformer les cours en RPGs immersifs, rendant l'apprentissage amusant et interactif.</p> <p>En savoir plus sur LearnQuest et comment cela peut aider les \'e9tudiants \'e0 mieux r\'e9viser leurs cours.</p> <a href="https://view.genially.com/667c0fa2a27b6200148b40f8/interactive-content-scoligame" target="_blank">D\'e9couvrez LearnQuest</a> </div> </section> <section id="impact"> <div class="container"> <h2>Impact Social</h2> <p>Nous croyons que l'\'e9ducation doit \'eatre accessible \'e0 tous. LearnQuest aide \'e0 r\'e9duire les in\'e9galit\'e9s en rendant l'apprentissage abordable et efficace.</p> <p>Nos partenariats incluent des institutions locales et des organisations \'e9ducatives.</p> <ul> <li>Lille addict</li> <li>HDF</li> <li>Conseillers d\'92orientation</li> <li>CMP</li> <li>Assistantes sociales</li> <li>\'c9ducateurs sp\'e9cialis\'e9s</li> <li>Mission locale</li> <li>Maison des Ados</li> </ul> </div> </section> </main> <footer> <div class="container"> <p>Contactez-nous \'e0 : <a href="mailto:contact@association-precarite-etudiante.org">contact@association-precarite-etudiante.org</a></p> <p>&copy; 2024 SCO'LIDAIRE - Association pour la Pr\'e9carit\'e9 \'c9tudiante</p> </div> </footer> </body> </html>\
}